#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.welcome-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #0f172a, #020617);
  color: white;
}

.subtitle {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #cbd5f5;
}

.actions {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.primary-btn {
  padding: 12px 24px;
  background-color: #facc15;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.secondary-btn {
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid #facc15;
  color: #facc15;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
